<!DOCTYPE html>
{% load static %} 

<html lang="en">
	<head>
    <title>{% block title %}{% endblock %}</title>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- Bootstrap core CSS -->
  	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="static/css/bootstrap.css">  
	<link rel="stylesheet" href="static/css/base.css">   
	<!-- Custom styles for this template -->
  	<link href="css/business-frontpage.css" rel="stylesheet">
	<!--
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet"> 
	-->
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<div class="container">
				  <a class="navbar-brand" href="{% url 'index' %}">
					<!--<img src="{% static 'soundboard_img' %}" style="height: 40px" />-->
					Soundboard
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
					  
						  <li class="nav-item active">
						<a class="nav-link" href="{% url 'index' %}">Home</a>
						  <span class="sr-only"
						  
					  <li></span>
					 
					  <li class="nav-item">
						<a class="nav-link" href="{% url 'upload' %}">Upload</a>
					  </li>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
		{% block content %}
		{% endblock content %}

		<!-- Bootstrap core JavaScript -->
		{% block javascript %}
  		<script src="vendor/jquery/jquery.min.js"></script>
  		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  		{% endblock javascript %}

	</body>
</html>
