{% extends "base.html" %}
{% load static %}

{% block content %}
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Soundboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
         <li class="nav-item active">
            <a class="nav-link" href="index">Home</a>
              <span class="sr-only"
          <li></span>
        
          <li class="nav-item">
            <a class="nav-link" href="upload">upload</a>
          </li>
          
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2"><i>"One Good Thing About Music, When It Hits You, You Feel No Pain" Bob Marley</i></h1>
      
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  

  

  <div class="container">
      <div class="row">
        {% for audio_file in audio_files %}
          <div class="col-md-4 mb-5">
            
                <button class="greenbutton" onClick="new Audio('{{ audio_file.absolute_path }}').play()">{{audio_file.filename}}</button>                       
          </div>   
        {% endfor %}
    </div>

    
{% endblock content %}




