{% extends "base.html" %}
{% load static %}


{% block content %}

<div class = "format-text">
<h1>Upload</h1>
</div>

<div class='upload'></div>
  <form method="post" enctype="multipart/form-data" action="/upload">
    {% csrf_token %}
    <input type="file" name="myfile">
    <button type="submit">Upload</button>
  </form>
</div>

  {% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
  {% endif %}
  
  <p><a href="/">Return to home</a></p>
  
  {% endblock %}
